# Projet3

./: .gitignore  Projet 3.pptx  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/chatop/chatop/: ChatopApplication.java
backend/src/main/java/com/chatop/chatop/config/: SecurityConfig.java
backend/src/main/java/com/chatop/chatop/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/mick/chatop/: ChatopApplication.java
backend/src/main/java/com/mick/chatop/config/: OpenApiConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/mick/chatop/controller/: AuthController.java  MessageController.java  RentalController.java  UserController.java
backend/src/main/java/com/mick/chatop/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  MessageRequestDto.java  NewRentalDto.java  RegisterRequest.java  RentalDto.java  RentalMessageResponse.java  RentalsResponse.java  SuccessResponse.java  UpdateRentalDto.java  UserDto.java
backend/src/main/java/com/mick/chatop/entity/: MessageEntity.java  RentalEntity.java  TokenEntity.java  UserEntity.java
backend/src/main/java/com/mick/chatop/mapper/: MessageMapper.java  RentalMapper.java  UserMapper.java
backend/src/main/java/com/mick/chatop/repository/: MessageRepository.java  RentalRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/mick/chatop/security/: ApiAuthentificationEntryPoint.java  JwtService.java  JwtTokenDatabaseFilter.java
backend/src/main/java/com/mick/chatop/service/: MessageService.java  RentalService.java  UserService.java
backend/src/main/java/com/mick/chatop/service/impl/: CustomUserDetailsService.java  MessageServiceImpl.java  RentalServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/chatop/chatop/: ChatopApplicationTests.java
frontend/: angular.json  cours.txt  package-lock.json  à faire.txt
frontend/ressources/mockoon/: rental-oc.json
frontend/ressources/sql/: script.sql
frontend/src/app/features/auth/services/: auth.service.ts
frontend/src/app/features/rentals/components/form/: form.component.html  form.component.scss  form.component.ts
frontend/src/app/services/: session.service.ts
